{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/audit-research.js": {
      "maxDuration": 60
    },
    "api/os2-intake.js": {
      "maxDuration": 60
    },
    "api/os2-ask.js": {
      "maxDuration": 60
    },
    "api/os2-run.js": {
      "maxDuration": 60
    },
    "api/os2-cron.js": {
      "maxDuration": 300
    },
    "api/os2-pulse.js": {
      "maxDuration": 60
    },
    "api/os2-digest.js": {
      "maxDuration": 120
    },
    "api/tmi-intel.js": {
      "maxDuration": 120
    },
    "api/tmi-proof.js": {
      "maxDuration": 120
    },
    "api/tmi-publish.js": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/ceo-agent",
      "schedule": "0 12 * * 1"
    },
    {
      "path": "/api/chief-of-staff",
      "schedule": "30 13 * * 1-5"
    },
    {
      "path": "/api/agents",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/visitor-digest",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/visitor-process",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/rep-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/campaign-send",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/webinar-cron",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/scorecard-followup",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/os2-cron",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/os2-sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/os2-digest",
      "schedule": "0 13 * * 1"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "cityleads.tmitechai.com"
        }
      ],
      "destination": "/cityleads/index",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "os.tmitechai.com"
        }
      ],
      "destination": "/os/index",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/pay",
      "destination": "/api/checkout"
    },
    {
      "source": "/api/os2-oauth/:provider/:step",
      "destination": "/api/os2-oauth?provider=:provider&step=:step"
    },
    {
      "source": "/audit-report",
      "destination": "/api/audit-report"
    },
    {
      "source": "/audit/:slug([a-zA-Z0-9-]+)",
      "destination": "/api/audit-page?slug=:slug"
    },
    {
      "source": "/dashboard",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-dashboard"
    },
    {
      "source": "/leads",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-leads"
    },
    {
      "source": "/outbound",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-outbound"
    },
    {
      "source": "/visitors",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-visitors"
    },
    {
      "source": "/meetings",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-meetings"
    },
    {
      "source": "/account",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-account"
    },
    {
      "source": "/clients",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-clients"
    },
    {
      "source": "/contacts",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-contacts"
    },
    {
      "source": "/email",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-email"
    },
    {
      "source": "/email/compose",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-email-compose"
    },
    {
      "source": "/applications",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-applications"
    },
    {
      "source": "/followups",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-followups"
    },
    {
      "source": "/invoices",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-invoices"
    },
    {
      "source": "/projects",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-projects"
    },
    {
      "source": "/proposals",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-proposals"
    },
    {
      "source": "/revenue",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-revenue"
    },
    {
      "source": "/sms",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-sms"
    },
    {
      "source": "/content",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-content"
    },
    {
      "source": "/content-ideas",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-content-ideas"
    },
    {
      "source": "/content-compose",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-content-compose"
    },
    {
      "source": "/content-calendar",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-content-calendar"
    },
    {
      "source": "/onboarding",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-onboarding"
    },
    {
      "source": "/settings",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin-settings"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "admin.tmitechai.com"
        }
      ],
      "destination": "/admin"
    },
    {
      "source": "/cityleads/(.*)",
      "has": [
        {
          "type": "host",
          "value": "cityleads.tmitechai.com"
        }
      ],
      "destination": "/cityleads/$1"
    },
    {
      "source": "/(.+)",
      "has": [
        {
          "type": "host",
          "value": "cityleads.tmitechai.com"
        }
      ],
      "destination": "/cityleads/$1"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "os.tmitechai.com"
        }
      ],
      "destination": "/os/index"
    },
    {
      "source": "/(.+)",
      "has": [
        {
          "type": "host",
          "value": "os.tmitechai.com"
        }
      ],
      "destination": "/os/$1"
    }
  ]
}
